SERVER_LOCAL_PORT=8888

SUPER_ADMIN_DEFAULT_USERNAME="superadmin"
SUPER_ADMIN_DEFAULT_PASSWORD="123456"
SUPER_ADMIN_DEFAULT_ADDRESS="Trường ĐH Khoa học Tự nhiên, ĐHQG-HCM"
SUPER_ADMIN_DEFAULT_FULLNAME="Super Admin"
SUPER_ADMIN_DEFAULT_PHONE="0123456789"
SUPER_ADMIN_DEFAULT_EMAIL="super@admin.com"
SUPER_ADMIN_DEFAULT_DOB="2000-01-01"
SUPER_ADMIN_DEFAULT_GENDER="MALE"

PORT_DB=3306
NAME_DB=furniture-store
USERNAME_DB=
PASSWORD_DB=

TOKEN_EXPIRATION_TIME=86400 #1day